{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"numSyn",
				"numSynAcks"
			],
			[
				"dst",
				"dst_ip_addr_str"
			],
			[
				"cent",
				"centerStyle"
			],
			[
				"song",
				"songStyle"
			],
			[
				"chord",
				"chord_chart_key"
			],
			[
				"songs",
				"songsObj"
			],
			[
				"key",
				"keys"
			],
			[
				"all",
				"allSongs"
			],
			[
				"get",
				"getElementById"
			],
			[
				"rand",
				"randString"
			],
			[
				"randStrin",
				"randStringsHash"
			],
			[
				"randStr",
				"randStringsHash"
			],
			[
				"add",
				"addCommand"
			],
			[
				"new",
				"newHash"
			],
			[
				"command",
				"command1"
			],
			[
				"old",
				"oldMessage"
			],
			[
				"messa",
				"messageLength"
			],
			[
				"origin",
				"originalState"
			],
			[
				"original",
				"originalUrl"
			],
			[
				"url",
				"urlparse"
			],
			[
				"hex",
				"hexdigest"
			],
			[
				"decr",
				"decryptCiphertext"
			],
			[
				"diff",
				"diffIndex"
			],
			[
				"cipher",
				"ciphertext"
			],
			[
				"mean",
				"meanPopulationVariance"
			],
			[
				"populat",
				"populationVariance"
			],
			[
				"en",
				"encryptPlaintextVignere"
			],
			[
				"pop",
				"populationVariance"
			],
			[
				"find",
				"findLetterFrequency"
			],
			[
				"vig",
				"vigenereToCaesar"
			],
			[
				"caesar",
				"caesarCiphers"
			],
			[
				"caes",
				"caesarCiphers"
			],
			[
				"cae",
				"caesarCipher"
			],
			[
				"popul",
				"populationVariance"
			],
			[
				"popu",
				"populationVariance"
			],
			[
				"vignere",
				"encryptPlaintextVignere"
			],
			[
				"letter",
				"letterFreq"
			],
			[
				"let",
				"letterFreq"
			],
			[
				"first",
				"firstLine"
			],
			[
				"r",
				"r"
			],
			[
				"timeline",
				"timeline-inverted"
			],
			[
				"timelin",
				"timeline-panel"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"font",
				"font-family"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"table-",
				"table-cell"
			],
			[
				"content",
				"align-content"
			],
			[
				"font-",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"back",
				"backMainButton"
			],
			[
				"play",
				"playerNameInput"
			],
			[
				"losePop",
				"losePopup"
			],
			[
				"popup",
				"losePopup"
			],
			[
				"Rest",
				"RestartingGame"
			],
			[
				"next",
				"nextGame"
			],
			[
				"lose",
				"LoseController"
			],
			[
				"cir",
				"circleSize"
			],
			[
				"place",
				"placedCircle"
			],
			[
				"Start",
				"StartCoroutine"
			],
			[
				"game",
				"gameObject"
			],
			[
				"Get",
				"GetComponent"
			],
			[
				"which",
				"whichCard"
			],
			[
				"whi",
				"whichCard"
			],
			[
				"cards",
				"cardsFront"
			],
			[
				"player",
				"playerNameInput"
			],
			[
				"gAme",
				"gameObject"
			],
			[
				"g",
				"gameManagerScript"
			],
			[
				"Ran",
				"Range"
			],
			[
				"card",
				"cardTypes"
			],
			[
				"Vec",
				"Vector3"
			],
			[
				"VE",
				"Vector3"
			],
			[
				"deve",
				"developerPuzzleSelection"
			],
			[
				"cur",
				"curPuzzleScript"
			],
			[
				"start",
				"StartGameForReal"
			],
			[
				"show",
				"showNextPlayer"
			],
			[
				"splat",
				"splatIcon"
			],
			[
				"Sprit",
				"SpriteRenderer"
			],
			[
				"found",
				"foundFalse"
			],
			[
				"sorte",
				"sorted_x"
			],
			[
				"Add",
				"AddPlayerToList"
			],
			[
				"Game",
				"GameObject"
			],
			[
				"Set",
				"SetActive"
			],
			[
				"read",
				"readyButton"
			],
			[
				"den",
				"denTrue"
			],
			[
				"to",
				"toMultiplyTrue"
			],
			[
				"size",
				"sizeLie"
			],
			[
				"toM",
				"toMultiplyTrue"
			],
			[
				"prob",
				"probTrue"
			],
			[
				"word",
				"wordProbs"
			],
			[
				"token",
				"tokenizeText"
			],
			[
				"class",
				"classProbs"
			],
			[
				"test",
				"testNaiveBayes"
			],
			[
				"num",
				"numCols"
			],
			[
				"page",
				"pageRank"
			],
			[
				"conver",
				"converged"
			],
			[
				"pageR",
				"pageRank"
			],
			[
				"norm",
				"normURL"
			],
			[
				"normali",
				"normalizeURL"
			],
			[
				"json",
				"json_obj"
			],
			[
				"query",
				"queryID"
			],
			[
				"relev",
				"relevantDocs"
			],
			[
				"remove",
				"removeStopwords"
			],
			[
				"quer",
				"queryID"
			],
			[
				"doc",
				"docSet"
			],
			[
				"rele",
				"relevantDocs"
			],
			[
				"do",
				"docScheme"
			],
			[
				"max",
				"max_tfs"
			],
			[
				"docS",
				"docScheme"
			],
			[
				"weight",
				"weight_i"
			],
			[
				"toke",
				"tokenizeText"
			],
			[
				"relevan",
				"relevantDocs"
			],
			[
				"que",
				"queryLength"
			],
			[
				"idf",
				"idf_q"
			],
			[
				"index",
				"indexDocument"
			],
			[
				"calc",
				"calcIDF"
			],
			[
				"retriev",
				"retrieveDocuments"
			],
			[
				"vocab",
				"vocabCount"
			],
			[
				"iden",
				"identifyLanguage"
			],
			[
				"tran",
				"trainBigramLanguageModel"
			],
			[
				"most",
				"mostLikely"
			],
			[
				"train",
				"trainBigramLanguageModel"
			],
			[
				"out",
				"output"
			],
			[
				"removeS",
				"removeStopwords"
			],
			[
				"rem",
				"removeStopwords"
			],
			[
				"stem",
				"stemWords"
			],
			[
				"id",
				"id"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/hannah/Documents/school/eecs388/projects/p3/pcap.txt",
		"/Users/hannah/Documents/school/eecs388/projects/p3/detector.py",
		"/Users/hannah/Documents/school/'15-'16/eecs280/eecs280/old/project4/euchre.cpp",
		"/Users/hannah/Dev/church/planningCenterAPI/genThemeSheet.py",
		"/Users/hannah/Dev/planningCenterAPI/genThemeSheet.py",
		"/Users/hannah/Dev/announcementsSite/index.js",
		"/Users/hannah/Dev/announcementsSite/package.json",
		"/usr/include/servers/ls_defs.h",
		"/Users/hannah/Documents/church/genThemeSheet.py",
		"/Users/hannah/Documents/church/updatePCO.py",
		"/Users/hannah/Documents/church/getSongs.py",
		"/Users/hannah/Documents/school/eecs388/projects/p2/sql_1.txt",
		"/Users/hannah/Documents/school/eecs388/projects/p2/sql_2-src.py",
		"/Users/hannah/Documents/school/eecs388/projects/p2/csrf_1.html",
		"/Users/hannah/Documents/school/eecs388/projects/p2/xss_0.txt",
		"/Users/hannah/Documents/school/eecs388/projects/p2/xss_1.txt",
		"/Users/hannah/Documents/school/eecs388/projects/p2/xss_2.txt",
		"/Users/hannah/Documents/school/eecs388/projects/p2/xss_3.txt",
		"/Users/hannah/Documents/school/eecs388/projects/p2/xss_payload.html",
		"/Users/hannah/Documents/school/eecs388/projects/p2/csrf_0.html",
		"/Users/hannah/Documents/school/eecs388/projects/p2/sql_2.txt",
		"/Users/hannah/Documents/school/eecs388/projects/p2/EECS388_Project2.ovf",
		"/Users/hannah/Documents/school/eecs388/projects/p2/sql_0.txt",
		"/Users/hannah/Downloads/proj2/bungle/database.py",
		"/Users/hannah/Documents/school/eecs388/projects/p1/len_ext_attack.py",
		"/Users/hannah/Documents/school/eecs388/projects/p1/writeup.txt",
		"/Users/hannah/Documents/school/eecs388/projects/p1/roots.py",
		"/Users/hannah/Documents/school/eecs388/projects/p1/len_ext_attack_hannah.py",
		"/Users/hannah/Documents/school/'17-'18/eecs388/projects/p1/pymd5.py",
		"/Users/hannah/Documents/church/updatePCOTitles.py",
		"/Users/hannah/Documents/school/'17-'18/eecs388/hw/P3.txt",
		"/Users/hannah/Documents/school/'17-'18/eecs388/hw/P2.txt",
		"/Users/hannah/Documents/school/'17-'18/eecs388/hw/P1.txt",
		"/Users/hannah/Documents/school/'17-'18/eecs388/hw/hw1.py",
		"/Users/hannah/Documents/school/'15-'16/eecs280/eecs280/old/project1/stats.cpp",
		"/Users/hannah/Dev/HannahSite/index.html",
		"/Users/hannah/Dev/venture_web/src/src/manage.py",
		"/Users/hannah/Dev/venture_web/src/src/locale_web_app/settings.py",
		"/Users/hannah/Dev/venture_web/src/src/locale_web_app/urls.py",
		"/Users/hannah/Dev/venture_web/src/src/templates/tourist/main.html",
		"/Users/hannah/Dev/venture_web/src/src/static/css/base.css",
		"/Users/hannah/Dev/venture_web/src/src/templates/registration/login.html",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/goToSettings.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/Matching/Matching.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/SetupController.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/OrderedTouch/OrderedTouch.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/AvoidancePath/AvoidancePath.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/TicTacToe/TicTacToe.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/TimingBar/PeriodicMotion.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/Timer.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/Puzzle.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/MasterController.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/LoseController.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/GameManager.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/OrderedTouch/ReplayOT.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/TicTacToe/ReplayTTT.cs",
		"/Users/hannah/Downloads/yelp_nonfunny_200.json",
		"/Users/hannah/Desktop/blah.cs",
		"/Users/hannah/Documents/yelp_academic_dataset_review.json",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/RapidTouch/RapidTouch.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/BugCatch/BugCatch.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/BugCatch/BugController.cs",
		"/Users/hannah/Documents/eecs441/EECS441MobileGame/Puzzle Potato/Assets/_Scripts/AvoidancePath/FallDown.cs",
		"/Users/hannah/Documents/eecs486/a4/naivebayes.output",
		"/Users/hannah/Documents/eecs486/a4/test/test.txt",
		"/Users/hannah/Documents/eecs486/a4/test.txt",
		"/Users/hannah/Documents/eecs486/a4/test/lie1.txt",
		"/Users/hannah/Documents/eecs486/a4/test/lie2.txt",
		"/Users/hannah/Documents/eecs486/a4/test/lie3.txt",
		"/Users/hannah/Documents/eecs486/a4/test/true1.txt",
		"/Users/hannah/Documents/eecs486/a4/test/true2.txt",
		"/Users/hannah/Documents/eecs486/a4/test/true3.txt",
		"/Users/hannah/Documents/eecs486/a4/preprocess.py",
		"/Users/hannah/Documents/eecs486/a1/hmjk.Assignment1/preprocess.py",
		"/Users/hannah/Documents/eecs486/a3/crawler.py",
		"/Users/hannah/Documents/eecs486/a3/graph.output",
		"/Users/hannah/Documents/eecs486/a3/crawler.output",
		"/Users/hannah/Documents/eecs486/a3/pagerank.output",
		"/Users/hannah/Documents/eecs486/a3/pagerank.py",
		"/Users/hannah/Documents/eecs486/a3/urls.txt",
		"/Users/hannah/Documents/eecs486/a3/graph.txt",
		"/Users/hannah/Documents/eecs486/a3/test.output",
		"/Users/hannah/Documents/eecs486/a3/crawler.pagerank.answers",
		"/Users/hannah/Documents/eecs486/a2/vectorspace.py",
		"/Users/hannah/Documents/eecs486/a3/seedUrls.txt",
		"/Users/hannah/Documents/eecs486/a2/preprocess.py",
		"/Users/hannah/Documents/eecs486/a2/genStats.py",
		"/Users/hannah/Documents/eecs486/a2/cranfield.tfidf.tfidf.output",
		"/Users/hannah/Documents/eecs486/a2/cranfield.tfidf.tfidf.10output",
		"/Users/hannah/Documents/eecs486/a2/cranfield.nxx.bpx.output",
		"/Users/hannah/Documents/eecs486/a2/cranfield.reljudge",
		"/Users/hannah/Documents/eecs486/a2/cranfield.tfidf.tfidf.100output",
		"/Users/hannah/Documents/eecs486/a2/cranfieldDocs/cranfield0001",
		"/Users/hannah/Documents/eecs486/a2/hanfield.queries",
		"/Users/hannah/Documents/eecs486/a2/cranfieldDocs/test3",
		"/Users/hannah/Documents/eecs486/a2/cranfieldDocs/test2",
		"/Users/hannah/Documents/eecs486/a2/cranfieldDocs/test1",
		"/Users/hannah/Documents/eecs486/a2/hanfield.nxx.bpx.output",
		"/Users/hannah/Documents/eecs486/a2/writeup.nxx.bpx.output",
		"/Users/hannah/Documents/eecs486/a2/cranfield.answers",
		"/Users/hannah/Documents/eecs486/a2/writeup.tfidf.tfidf.output",
		"/Users/hannah/Documents/eecs486/a2/vspace.py",
		"/Users/hannah/Downloads/index_server/main.py",
		"/Users/hannah/Documents/eecs486/a2/crainfield.weightingdocuments.weightingquery.output",
		"/Users/hannah/Documents/eecs486/a2/cranfield.queries",
		"/Users/hannah/Documents/eecs486/a1/preprocess.py",
		"/Users/hannah/Documents/eecs486/a1/languageIdentification.data/languageIdentification.answers",
		"/Users/hannah/Documents/eecs486/a1/languageIdentification.data/solution",
		"/Users/hannah/Documents/eecs486/a1/languageIdentification.data/languageIdentification.output",
		"/Users/hannah/Documents/eecs486/a1/languageIdentification.data/languageIdentification.py",
		"/Users/hannah/Documents/eecs486/a1/languageIdentification.data/test2",
		"/Users/hannah/Documents/eecs486/a1/languageIdentification.data/test",
		"/Users/hannah/Documents/eecs486/a1/languageIdentification.py",
		"/Users/hannah/Documents/eecs486/a1/stemmer.py",
		"/Users/hannah/Documents/eecs486/a1/preprocess.answers",
		"/Users/hannah/Documents/eecs486/a1/preprocess.output",
		"/Users/hannah/Documents/eecs486/a1/stopwords",
		"/Users/hannah/Documents/eecs486/preprocess.py",
		"/Users/hannah/Desktop/songs100.txt",
		"/Users/hannah/Desktop/songs200.txt",
		"/Users/hannah/Desktop/songs300.txt",
		"/Users/hannah/Desktop/songs400.txt",
		"/Users/hannah/Desktop/songs0.txt",
		"/Users/hannah/Desktop/getSongs.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "genThemeSheet.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
